{
  "name": "manutencao-manual",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oondels/manutencaoVue.git"
  },
  "author": "Hendrius Félix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oondels/manutencaoVue/issues"
  },
  "homepage": "https://github.com/oondels/manutencaoVue#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "nodemon": "^3.1.4",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
